# Sendz_Climbing_Journal

./: Sendz_Climbing_Journal.sln
Sendz_Climbing_Journal/Sendz_Climbing_Journal/: App.xaml  App.xaml.cs  Sendz_Climbing_Journal.csproj
Sendz_Climbing_Journal/Sendz_Climbing_Journal.Android/: MainActivity.cs  Sendz_Climbing_Journal.Android.csproj
Sendz_Climbing_Journal/Sendz_Climbing_Journal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sendz_Climbing_Journal/Sendz_Climbing_Journal.Android/Resources/: Resource.designer.cs
Sendz_Climbing_Journal/Sendz_Climbing_Journal.Android/Resources/values/: styles.xml
Sendz_Climbing_Journal/Sendz_Climbing_Journal/Models/: Crag.cs  Gym.cs  User.cs
Sendz_Climbing_Journal/Sendz_Climbing_Journal/Services/: DatabaseServices.cs  Settings.cs
Sendz_Climbing_Journal/Sendz_Climbing_Journal/Views/: AppSettings.xaml  AppSettings.xaml.cs  CragAdd.xaml  CragAdd.xaml.cs  CragView.xaml  CragView.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  GymAdd.xaml  GymAdd.xaml.cs  GymView.xaml  GymView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  UserAdd.xaml  UserAdd.xaml.cs  UserEdit.xaml  UserEdit.xaml.cs
